# Basic Configuration
ENV=prod
WEBUI_AUTH=True
ENABLE_SIGNUP=True
DEFAULT_USER_ROLE=user
DATA_DIR=/app/data
WEBUI_USERNAME=
WEBUI_PASSWORD=
WEBUI_SECRET_KEY=

# OpenAI Integration
ENABLE_OPENAI_API=True
OPENAI_API_KEY=

# Ollama Integration
#ENABLE_OLLAMA_API=True
USE_OLLAMA_DOCKER=True
#OLLAMA_BASE_URL=127.0.0.1

#Image Generation
ENABLE_IMAGE_GENERATION=True
IMAGE_GENERATION_ENGINE=automatic1111

# RAG (Retrieval-Augmented Generation)
ENABLE_RAG_HYBRID_SEARCH=True
VECTOR_DB=chroma

# Web Search
ENABLE_RAG_WEB_SEARCH=True
RAG_WEB_SEARCH_ENGINE=searxng

# PostgreSQL Service Environment Variables
POSTGRES_DB=webui_db
POSTGRES_USER=webui_user
POSTGRES_PASSWORD=UaMPZI+AQHlwzdOgAZZXNHwamkMC

# Global
GLOBAL_LOG_LEVEL="DEBUG"
